<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Predict Outcome</h1>
        <form method="post">
            <div class="form-group">
                <label for="duration">Duration:</label>
                <input type="text" id="duration" name="duration" required>
            </div>
            <div class="form-group">
                <label for="protocol_type">Protocol Type:</label>
                <input type="text" id="protocol_type" name="protocol_type" required>
            </div>
            <div class="form-group">
                <label for="service">Service:</label>
                <input type="text" id="service" name="service" required>
            </div>
            <div class="form-group">
                <label for="flag">Flag:</label>
                <input type="text" id="flag" name="flag" required>
            </div>
            <div class="form-group">
                <label for="src_bytes">Source Bytes:</label>
                <input type="text" id="src_bytes" name="src_bytes" required>
            </div>
            <div class="form-group">
                <label for="dst_bytes">Destination Bytes:</label>
                <input type="text" id="dst_bytes" name="dst_bytes" required>
            </div>
            <div class="form-group">
                <label for="land">Land:</label>
                <input type="text" id="land" name="land" required>
            </div>
            <div class="form-group">
                <label for="wrong_fragment">Wrong Fragment:</label>
                <input type="text" id="wrong_fragment" name="wrong_fragment" required>
            </div>
            <div class="form-group">
                <label for="urgent">Urgent:</label>
                <input type="text" id="urgent" name="urgent" required>
            </div>
            <div class="form-group">
                <label for="hot">Hot:</label>
                <input type="text" id="hot" name="hot" required>
            </div>
            <div class="form-group">
                <label for="dst_host_same_srv_rate">Dst Host Same Srv Rate:</label>
                <input type="text" id="dst_host_same_srv_rate" name="dst_host_same_srv_rate" required>
            </div>
            <div class="form-group">
                <label for="dst_host_diff_srv_rate">Dst Host Diff Srv Rate:</label>
                <input type="text" id="dst_host_diff_srv_rate" name="dst_host_diff_srv_rate" required>
            </div>
            <div class="form-group">
                <label for="dst_host_same_src_port_rate">Dst Host Same Src Port Rate:</label>
                <input type="text" id="dst_host_same_src_port_rate" name="dst_host_same_src_port_rate" required>
            </div>
            <div class="form-group">
                <label for="dst_host_srv_diff_host_rate">Dst Host Srv Diff Host Rate:</label>
                <input type="text" id="dst_host_srv_diff_host_rate" name="dst_host_srv_diff_host_rate" required>
            </div>
            <div class="form-group">
                <label for="dst_host_serror_rate">Dst Host Serror Rate:</label>
                <input type="text" id="dst_host_serror_rate" name="dst_host_serror_rate" required>
            </div>
            <div class="form-group">
                <label for="dst_host_srv_serror_rate">Dst Host Srv Serror Rate:</label>
                <input type="text" id="dst_host_srv_serror_rate" name="dst_host_srv_serror_rate" required>
            </div>
            <div class="form-group">
                <label for="dst_host_rerror_rate">Dst Host Rerror Rate:</label>
                <input type="text" id="dst_host_rerror_rate" name="dst_host_rerror_rate" required>
            </div>
            <div class="form-group">
                <label for="dst_host_srv_rerror_rate">Dst Host Srv Rerror Rate:</label>
                <input type="text" id="dst_host_srv_rerror_rate" name="dst_host_srv_rerror_rate" required>
            </div>
            <div class="form-group">
                <label for="outcome">Outcome:</label>
                <input type="text" id="outcome" name="outcome" required>
            </div>
            <div class="form-group">
                <label for="level">Level:</label>
                <input type="text" id="level" name="level" required>
            </div>
            <input type="submit" value="Predict">
        </form>
        {% if prediction is not none %}
        <h2 class="result">Prediction: {{ prediction }}</h2>
        {% endif %}
    </div>
</body>
</html>
